KuznyechikVizualizator/MainWindow.xaml

<Window x:Class="KuznyechikVizualizator.MainWindow"
        Icon="assets\logo.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KuznyechikVizualizator"
        mc:Ignorable="d"
        Title="Kuznyechik (GOST 34.12-2015) Vizualization" Height="900" Width="1600" Name ="mainWindow" ResizeMode="NoResize">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="900"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="20, 20, 20, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBox Name="textBoxCiphertext" 
                     Text="7F679D90BEBC24305A468D42B9D4EDCD"
                     Grid.Row="4"
                     Grid.Column="3"
                     IsReadOnly="True"
                     />

            <Button Name="changeMode"
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Margin="10"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="changeMode_Click"
                    
            >
                <Canvas>
                    <Line
                        X1="-20" Y1="0"
                          X2="20" Y2="0"
                          Stroke="Black"
                    />
                    <Polygon Name="encryptArrow" 
                             Points="20, 0, 13, -3, 13, 3"
                             Visibility="Visible"
                             Fill="Black"
                    />
                    <Polygon Name="decryptArrow" 
                             Points="-20, 0, -13, -3, -13, 3"
                             Visibility="Hidden"
                             Fill="Black"
                    />
                </Canvas>
                
            </Button>

            

            <Label Margin="0, -4, 0, -4"
                   Content="Key" 
                   HorizontalContentAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="2"
            />
                
            <TextBox Name="textBoxKey"
                     Text="8899AABBCCDDEEFF0011223344556677FEDCBA98765432100123456789ABCDEF" 
                     TextChanged="textBoxKey_TextChanged"
                     Grid.Row="1"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     HorizontalAlignment="Center"
                     />
            <Label Margin="0, -4, 0, -4"
                   Content=" Plaintext" 
                   HorizontalContentAlignment="Center"
                   Grid.Row="3"
                   Grid.Column="1"
                   />
            <Label Margin="0, -4, 0, -4"
                   Content=" Ciphertext" 
                   HorizontalContentAlignment="Center"
                   Grid.Row="3"
                   Grid.Column="3"
                   />
            <TextBox x:Name="textBoxPlaintext"  
                     Text="1122334455667700FFEEDDCCBBAA9988" 
                     TextChanged="textBoxPlaintext_TextChanged"
                     Grid.Row="4"
                     Grid.Column="1"
                     />
            

        </Grid>

        <TabControl 
            x:Name="tabControl" 
            Grid.Row="0" 
            Grid.RowSpan="2"
            Grid.Column="1" 
            Margin="20,20,20,20">
            <TabItem Header="Intro">
                <Grid x:Name="introGrid" Margin="10, 10, 10, 10"/>
            </TabItem>
            <TabItem Header="Keys">
                <ScrollViewer x:Name="keyTabScroller" VerticalScrollBarVisibility="Visible"/>
            </TabItem>
            <TabItem x:Name="cryptTab" Header="Encrypt">
                <ScrollViewer x:Name="cryptTabScroller" VerticalScrollBarVisibility="Visible"/>
            </TabItem>
        </TabControl>
    </Grid>

    
        
</Window>