KuznyechikVizualizator/MainWindow.xaml

<Window x:Class="KuznyechikVizualizator.MainWindow"
        Icon="assets\logo.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KuznyechikVizualizator"
        mc:Ignorable="d"
        Title="Kuznyechik (GOST 34.12-2015) Vizualization" Height="900" Width="1600" Name ="mainWindow" ResizeMode="NoResize">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label x:Name="label_name1" Content="Variables" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="170,6,173,0" Width="61" />

        <Canvas x:Name="mainBlock" Grid.Column="0" Grid.Row="1">
            <Grid x:Name="mainGrid" Width="800" Height="839">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="679"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="textBoxPlaintext" 
                         HorizontalAlignment="Left" 
                         Height="22" 
                         Margin="80,120,0,0"
                         VerticalAlignment="Top" 
                         Width="225" 
                         Text="1122334455667700FFEEDDCCBBAA9988" 
                         TextChanged="textBoxPlaintext_TextChanged"
                         />
                <TextBox x:Name="textBoxCiphertext" 
                         Height="22" 
                         Width="225"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Right"
                         HorizontalContentAlignment="Left"
                         Margin="0,120,80,0"
                         />
                <Label x:Name="label" 
                       Content="Key" 
                       HorizontalAlignment="Center" 
                       Height="26" 
                       Margin="175,10,175,0" 
                       VerticalAlignment="Top" 
                       Width="450"  
                       HorizontalContentAlignment="Center"
                       />
                <TextBox x:Name="textBoxKey" 
                         Height="22"
                         Width="450"
                         Text="8899AABBCCDDEEFF0011223344556677FEDCBA98765432100123456789ABCDEF" 
                         VerticalAlignment="Top"
                         HorizontalAlignment="Center"
                         TextChanged="textBoxKey_TextChanged" 
                         Margin="175,40,175,0"
                         />
                <Label x:Name="labelPlaintext" 
                       Content=" Plaintext" 
                       HorizontalAlignment="Left" 
                       Height="26" 
                       Margin="80,90,0,0" 
                       VerticalAlignment="Top" 
                       Width="225" 
                       HorizontalContentAlignment="Center"
                       />
                <Label x:Name="labelCiphertext" 
                       Content="Ciphertext" 
                       Height="26" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Right" 
                       HorizontalContentAlignment="Center" 
                       Width="225" 
                       Margin="0,90,80,0"
                       />
            </Grid>
        </Canvas>

        <TabControl x:Name="tabControl" Grid.Row="1" Grid.Column="2" Margin="0,0,20,20">
            <TabItem Header="Intro">
            </TabItem>
            <TabItem Header="Keys">
                <ScrollViewer x:Name="keyTabScroller" VerticalScrollBarVisibility="Visible"/>
            </TabItem>
            <TabItem x:Name="cryptTab" Header="Encrypt">
                <ScrollViewer x:Name="cryptTabScroller" VerticalScrollBarVisibility="Visible"/>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>